<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
		<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<title>otakuneet</title>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">home</a>
      </li> 
       <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Anime list
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="anime_list.html">live action</a>
        <a class="dropdown-item" href="ongoing.html">ongoing</a>
        <a class="dropdown-item" href="completed.html">completed</a>
      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="#">kontak</a>
      </li> 
    </ul>
  </div>

  <div class="search">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
    </div>
  </form> 
</nav>

<div class="header1"><h3 class="header1">OTAKUNEET</h3></div>
<div class="container">
  <div class="page">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">ongoing</a>
  </nav>
</div>
<div class="row" style="margin-top:2%">

  <div class="col-sm-4">
    <table><tr><th>hataraku saibou</th></tr></table>
  </div>
<div class="col-sm-4">
    <table><tr><th>hataraku saibou</th></tr></table>
  </div>
<div class="col-sm-4">
    <table><tr><th>hataraku saibou</th></tr></table>
  </div>

</div>

<div class="page">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">completed</a>
  </nav>
</div>
<div class="row" style="margin-top:2%">

  <div class="col-sm-4">
    <table><tr><th>hataraku saibou</th></tr></table>
  </div>
<div class="col-sm-4">
    <table><tr><th>hataraku saibou</th></tr></table>
  </div>
<div class="col-sm-4">
    <table><tr><th>hataraku saibou</th></tr></table>
  </div>

</div>
</div>

</body>
</html>